<html>
	<head>
	<style>
		tr{
		text-align : center;
		}
		table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
		}
		th, td {
		padding: 15px;
		}
	</style>
	</head>
	
	<body bgcolor="gray">
		<center><h2><u>List of Subscribers</u></h2></center>
		<p align="right"><input type="button" value="Add New Subscriber" onclick="<a href='add.html'/>"></p> <br>
		<button onclick="window.location.href='/add.html'">Continue</button>
		<center><table style="width:100%" border="1">
			<tr>
    <th>ID</th>
    <th>Subscriber Email</th> 
    <th>Action</th>
  </tr>
			<tr>
				<td>01</td>
				<td>ehfahad01@gmail.com</td>
				<td>
					<input type="button" value="View">
					<input type="button" value="Edit">
					<input type="button" value="Delete">
					<input type="button" value="Trash">
				</td>
			</tr>
			<tr>
				<td>02</td>
				<td>ehfahad02@gmail.com</td>
				<td>
					<input type="button" value="View">
					<input type="button" value="Edit">
					<input type="button" value="Delete">
					<input type="button" value="Trash">
				</td>
			</tr>
			<tr>
				<td>03</td>
				<td>ehfahad03@gmail.com</td>
				<td>
					<input type="button" value="View">
					<input type="button" value="Edit">
					<input type="button" value="Delete">
					<input type="button" value="Trash">
				</td>
			</tr>
			<tr>
				<td>04</td>
				<td>ehfahad04@gmail.com</td>
				<td>
					<input type="button" value="View">
					<input type="button" value="Edit">
					<input type="button" value="Delete">
					<input type="button" value="Trash">
				</td>
			</tr>
			<tr>
				<td>05</td>
				<td>ehfahad05@gmail.com</td>
				<td>
					<input type="button" value="View">
					<input type="button" value="Edit">
					<input type="button" value="Delete">
					<input type="button" value="Trash">
				</td>
			</tr>
		</table></center>
		<br><br><br><br><br><br><br><br>Go to page number :
		<input type="button" value="1">
		<input type="button" value="2">
		<input type="button" value="3">
		<input type="button" value="4">
		<input type="button" value="Next>>">
		<hr>
		<center><input type="button" value="Download as PDF">
		<input type="button" value="Download as Excel File"></center>
	</body>
</html>